# RecipeManager

./: .gitignore  README.md  RecipeManager.sln
Application/: Application.csproj
Application/Contracts/Abstractions/: ICreateDto.cs  IFilter.cs  IFullDto.cs  IShortDto.cs
Application/Contracts/Base/: FilterBase.cs  PageResult.cs
Application/Contracts/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryFilter.cs  CategoryFullDto.cs  CategoryShortDto.cs
Application/Contracts/Ingredients/: IngredientCreateDto.cs  IngredientDto.cs  IngredientFilter.cs  IngredientFullDto.cs  IngredientShortDto.cs
Application/Contracts/RecipeIngredients/: RecipeIngredientCreateDto.cs  RecipeIngredientFilter.cs  RecipeIngredientFullDto.cs  RecipeIngredientShortDto.cs
Application/Contracts/Recipes/: CreatedIngredientDto.cs  RecipeCreateDto.cs  RecipeFilter.cs  RecipeFullDto.cs  RecipeIngredientCreateDto.cs  RecipeIngredientDto.cs  RecipeShortDto.cs
Application/Exceptions/: BadRequestException.cs
Application/Repositories.Abstractions/: ICategoryRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs
Application/Repositories.Abstractions/Base/: IRepository.cs
Application/Services.Abstractions/: ICategoryService.cs  IIngredientService.cs  IRecipeIngredientService.cs  IRecipeService.cs
Application/Services.Abstractions/Base/: IServiceBase.cs
Application/Services.Implementations/: CategoryService.cs  IngredientService.cs  RecipeIngredientService.cs  RecipeService.cs
Application/Services.Implementations/Base/: ServiceBase.cs
Application/Services.Implementations/MappingProfiles/: CategoryProfile.cs  IngredientProfile.cs  RecipeIngredientProfile.cs  RecipeProfile.cs
Application/Services.Implementations/MappingProfiles/Categories/: CategoryCreateDto.cs  CategoryFilter.cs  CategoryFullDto.cs  CategoryShortDto.cs
Application/Services.Implementations/MappingProfiles/Ingredients/: IngredientCreateDto.cs  IngredientFilter.cs  IngredientFullDto.cs  IngredientShortDto.cs
Application/Services.Implementations/MappingProfiles/RecipeIngredients/: RecipeIngredientCreateDto.cs  RecipeIngredientFilter.cs  RecipeIngredientFullDto.cs  RecipeIngredientShortDto.cs
Application/Services.Implementations/Validators/: CategoryCreateDtoValidator.cs  IngredientCreateDtoValidator.cs  RecipeCreateDtoValidator.cs  RecipeFilterValidator.cs  RecipeIngredientDtoValidator.cs
Core/: Recipe.cs  (+5 more)
DapperRepositories.NpgSql/: CategoryRepository.cs  DapperRepositories.NpgSql.csproj  DatabaseManager.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs
DapperRepositories.NpgSql/Base/: RepositoryBase.cs
DapperRepositories.NpgSql/Migrations/: InitialMigration.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  CategoriesController.cs  IngredientsController.cs  RecipesController.cs
WebApi/Extensions/: ServiceCollectionExtension.cs
WebApi/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
(+22 files in other folders)
